#2739
N=input()

for i in range(1,10):
  print(N, "*", i, "=", int(N)*i)


#10950
T=input()

for i in range(int(T)):
  A, B=input().split()
  print(int(A)+int(B))


#8393
n=input()
sum=0

if 1<=int(n) and int(n)<=10000:
  for i in range(1, int(n)+1):
    sum+=i
print(sum)

else:
  print("error")


#2741
N=input()

for i in range(int(N)):
  print(i+1)


#2742
N=input()

for i in range(int(N),0, -1):
  print(i)


#11021
T=input()

for i in range(int(T)):
  A, B=input().split()
   print("Case #%d:" %(i+1), int(A)+int(B))


#11022
T=input()

for i in range(int(T)):
  A, B=input().split()
  print("Case #%d: %c + %c = %d" %(i+1, A, B, int(A)+int(B)))


#2438
N=int(input())

for i in range(1, N+1):
  print("*"*i)


#2439
N=int(input())

for i in range(1, N+1):
  print(" "*(N-i)+"*"*i)


#10871
N, X=input().split()
num=list(input().split())

for i in range(int(N)): 
  if int(num[i])<int(X):
    print(num[i])
